<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Put this script tag to the <head> of your page -->
		<script type="text/javascript" src="https://vk.com/js/api/share.js?95"
			charset="windows-1251"></script>

		<!-- Title tag -->
		<title>Научимся программировать вместе! | INFORAX 2009 - 2024</title>

		<!-- Meta description tag -->
		<meta name="description"
			content="Помощь разработчику. Полезные программы для вебразработки.">
		<!-- Meta keywords tag -->
		<meta name="keywords"
			content="clone repo to current folder, generate ssh key putty">
		<!-- Include Favicon  -->
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Include Bootstrap CSS file bootstrap.css -->
		<link rel="stylesheet" type="text/css" href="bl-kernel/css/bootstrap.min.css">

		<!-- Include CSS Styles from this theme -->
		<link rel="stylesheet" type="text/css" href="bl-themes/blogx/css/style.css">

		<!-- Load Bludit Plugins: Site head -->
		<link rel="canonical" href="index" />

		<script src="https://www.w3schools.com/lib/w3data.js"></script>
		<!-- Robots plugin -->
	</head>
	<body>

		<!-- Site Body Begin -->
		<!-- Navbar -->
		<nav id="navbar"
			class="navbar navbar-expand-md navbar-dark fixed-top bg-dark text-uppercase">
			<script src="./components/navbar.js"></script>
		</nav>
				<!-- Content -->
				<div id="content" class="container">
					<script src="./components/content.js"></script>
				</div>
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <script src="./components/sidebar.js"></script>
    </div>

<!-- Footer -->
<footer id="footer" class="footer Sbg-dark">
	<script src="./components/footer.js"></script>
</footer>

																						<!-- Javascript -->
																						<script src="bl-kernel/js/jquery.min.js"></script>
																						<script
																							src="bl-kernel/js/bootstrap.bundle.min.js"></script>

																						<!-- Site Body End -->
																						<!-- Yandex.Metrika counter -->
																						<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(29786848, "init", {
	id:29786848,
	clickmap:true,
	trackLinks:true,
	accurateTrackBounce:true,
	webvisor:false
	});
</script>
																						<noscript><div><img
																									src="https://mc.yandex.ru/watch/29786848"
																									style="position:absolute; left:-9999px;"
																									alt /></div></noscript>
																						<!-- /Yandex.Metrika counter -->
																					</body>
																				</html>
